# Ecommerce-App

./: Program.cs  ZeroPoint2.sln
Libraries/ZeroPoint2.Data/: ZeroPoint2.Data.csproj
Libraries/ZeroPoint2.Data/Configuration/: ISqlExecutor.cs  SqlExecutor.cs
Libraries/ZeroPoint2.Data/DataContext/: AutoMapperProfiles.cs  DataContext.cs
Libraries/ZeroPoint2.Data/Migrations/: 20211029175027_initial.Designer.cs  20211029175027_initial.cs  20211030145531_modify-user.Designer.cs  20211030145531_modify-user.cs  20211123172027_modify-user-details.Designer.cs  20211123172027_modify-user-details.cs  20211130115343_category_and_picture_entity.Designer.cs  20211130115343_category_and_picture_entity.cs  20211219185719_product-related-entities.Designer.cs  20211219185719_product-related-entities.cs  20220103065823_add_colortypes.Designer.cs  20220103065823_add_colortypes.cs  20220103070259_add_availableqty_decimalplaces.Designer.cs  20220103070259_add_availableqty_decimalplaces.cs  20220110054040_user-roles.Designer.cs  20220110054040_user-roles.cs  20220110062817_modify-userfieldnames.Designer.cs  20220110062817_modify-userfieldnames.cs  20220124051811_product-table-change.Designer.cs  20220124051811_product-table-change.cs  20220209171243_company-tables.Designer.cs  20220209171243_company-tables.cs  20220216022849_update-companytable.Designer.cs  20220216022849_update-companytable.cs  20220216182746_check-notmapped.Designer.cs  20220216182746_check-notmapped.cs  20220217174249_tax-category.Designer.cs  20220217174249_tax-category.cs  20220217184629_product-related-changes.Designer.cs  20220217184629_product-related-changes.cs  20220217194035_health-check.Designer.cs  20220217194035_health-check.cs  20220219065033_set-product-nullable-columns.Designer.cs  20220219065033_set-product-nullable-columns.cs  20220226190502_supplierProductCode-add.Designer.cs  20220226190502_supplierProductCode-add.cs  (+5 more)
Libraries/ZeroPoint2.Services/: ZeroPoint2.Services.csproj
(+277 files in other folders)
